<!--Welcome to "I am...a Project in Becoming..." Just follow along with comments like this one, and you'll design a really cool webtext that not only introduces you to the rest of the class, but also builds your coding literacy. Refer to the repository README for GitHub publishing help.-->

<!--BTW. You can leave these faded code comments be, or delete them. Programmers and web designers use these comments to better explain what the code is doing for others who may enter the document later. They are but road signs, absent from the larger design-->

<!--HTML pages start by calling <!DOCTYPE html> and designating a language.-->
<!DOCTYPE html>
<html lang="en">
<head>
  <!--Next comes the <head> information including the title and all of the important links that make the webtext work. When a browser access your url, it looks first at the index.html document <head> to learn about the names and locations of the other files and assets it will need to assemble your code into a visual display.-->

  <!--Go ahead and fill in the blank in <title>I am...</title> (see just below). The <title> will appear in your document's browser tab-->
<title>I am...</title>
<!--The favicon image shows up in the browser tab next to the title.-->
<link rel="icon" type="image/jpg" href="favicon.jpg">
<!--The stuff below the title does important work to tell browsers what this page should look like on different screens-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Next is a link to the cascading style sheet or CSS. Web designers use a cascading stylesheet CSS to add styling to a website. Designers do this by "calling" a <div class> in HTML and defining the class attributes on the style sheet. Doing so saves time and results in less code. On the style.css page you'll find attributes relating font, text size, image size, among other details.-->
<link rel="stylesheet" type="text/css" href="style.css">
<!--We've added Google Fonts to The Webtext Generator. Go to https://www.w3schools.com/howto/howto_google_fonts.asp to find fonts and add them to this stylesheet link and to the html selector on style.css-->
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>


<body>
<!--Now we will start working in the body of the document. The body holds all of the code and content that will appear as a visual for our audience.-->

<!--Designers refer to this next section as a "Hero Image." The hero image is styled on the style.css page by calling a "class." To replace the hero image, simply place a .jpg file in the same file folder (directory) as this project and name it "hero.jpg." Alternatively, if you are working with a .png, you will need to open the style.css file using your text editor, find the "hero-image" class and change the file type from ".jpg" to ".png."" Browsers will only work with .jpg, .jpeg, or .png images. Since hero images need to stretch across the screen, typically you will want to select an image 1200px in width to allow quick load time yet avoid pixilation.-->


<div class="hero-image">
  <div class="hero-text">
      <h1>I am...</h1>
      <h2>A Project in Becoming</h2>
  </div>
</div>


<!--We'll use this first section to discuss where you are right now. Where do you go to school and what courses are you taking/enjoying. What majors/minors/certificates are you pursuing? Has this changed? Why? Replace the content between <h3> and </h3> that says "Lorem ipsum" etc -->


<!--Fuego programs sometimes use "in-line styling" to provide quick fixes to content design. In the above case, you could change "left" to "right" or "center" depending on your specific design needs. That said, left align is usually best practice for improving readability.-->
<div class="text-block" style="text-align: left">
  <h2>Field of Study</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>



<!--Replace the images here. You can also control max-image width%. Keep your file names simple, don't use spaces, and be case sensitive). Be sure to add alt="text." Visually impaired individuals using screen readers rely on alt="text" to describe pictures to them. Describe your image as clearly and succinctly as possible.-->


  <img class="frame" src="fuego.jpg" width="50%" alt="describe the image HERE for accessibility purposes">
    <div class="caption">
      <p><i>Add a caption</i></p>
    </div>


<!--Let's go back to the start, to your home and family. Where do you come from? What's it like? Who is your family? I'll let you define these terms. Who are your people? How did these influences impact where you are now?-->

<div class="text-block" style="text-align: left">
  <h2>Home and Family</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

<!--Quick fact: Did you know "Lorem ipsum," the fill text used in this web template, was hacked out of Cicero's "De finibus bonorum et malorum"? Developers made it non-sensical, so don't bother with Google Translate.-->



<!--Show us. Find those beautiful, meaningful "family" photos and pictures of your place (only you can define family). If you are concerned about issues of privacy, you can always use stock images, or get creative. Add these photos to your project folder, making sure the files end in .jpg or .png and replace the names in the grid code below. You can add more images if you wish, or subtract...you might also need to move content around to achieve balance. See what happens – sometimes you have to be playful to find the purpose of things. Since these images are smaller, you will want to resize your images to less than 600px in width. This will improve load time and thus general accessibility. Don't forget to add alt="text"-->

<!--A photo grid uses rows and column classes to create some divisions on the page that will scale with mobile devices. The style.css page provides other attributes that will adjust the image depending on the size of screens.-->

  <div class="flexbox-container">
    <div class="row">
        <div class="column">
            <img src="pgrid1.jpg" alt="describe the image HERE for accessibility purposes">
            <img src="pgrid2.jpg" alt="describe the image HERE for accessibility purposes">
        </div>
        <div class="column">
            <img src="pgrid3.jpg" alt="describe the image HERE for accessibility purposes">
            <img src="pgrid4.jpg" alt="describe the image HERE for accessibility purposes">
        </div>
        <div class="column">
            <img src="pgrid5.jpg" alt="describe the image HERE for accessibility purposes">
            <img src="pgrid6.jpg" alt="describe the image HERE for accessibility purposes">
        </div>
    </div>
        <p><i>Add a caption.</i></p>
  </div>



<!--So, what exactly are you into? Take some time to explain your passions.-->
<div class="text-block" style="text-align: left">
  <h2>Interests and Activities</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>


  <div class="polaroid">
    <img src="polaroid.jpg" alt="describe the image HERE for accessibility purposes">
      <div class="polaroid-caption">
        <p><i>Add a caption</i></p>
      </div>
  </div>



<!--Let's talk a little about the future. After school what kind of job or career would you like to pursue? What is your reasoning for going on this path? How might it connect to all of these prior elements-field of study, home and family, interests and activities? Why is this job or career important to you? Why is it important generally?-->

<div class="text-block" style="text-align: left">
   <h2>In the Future</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <div>
 <img src="fuego.jpg" alt="describe the image HERE for accessibility purposes" class="none" style="max-width:100%;">
    </div>

  <div class="logo">
            <img src="hero.jpg" alt="add alt-text" style="width:25%;">
            <p><b>generated by <a href="https://pitt-fuego.github.io/Pitt-Fuego-Coding-Tools/">Pitt Fuego</a></b></p>
            <p><em>Why make a spark when you can light a fire?</em></p>
</div>



  </body>
  </html>



<!--Looking to add components? You've come to the right place. Copy and paste Code Snippets and add to the body section. Adjust class CSS properties on style.css.


    ***Add Text block***

    (Format textblock using inline styling: text-align: left, center, justify, right. To improve accessibility, always left-align text longer than three lines; Format text: <i>italics</i>; <b>bold</b>; <u>underline</u>; <mark>highlight</mark>; <sup>superscript</sup>; <sub>subscript</sub>; Link Website: <a href="link">LinkName</a>; Line Breaks: <br></br>;

  <div class="text-block" style="text-align: left">
    <h2>Header</h2>
       <p>We recommend using our mobile-ready text sizing. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>



    ***Add Pull Quote***

    (Format text: Italics: <i>italics</i>; Bold: <b>bold</b>. Change font and font size using CSS)

  <div class="pull-quote" style="text-align: center">
    <h2>Excepteur sint occaecat cupidatat non proident!</h2>
  </div>



    ***Bulleted Points or List***

    (Nest within text-block or style using CSS. Change <ul> to <ol> in HTML to switch from unordered list to ordered list.)

  <div>
    <ul>
      <li>first</li>
      <li>second</li>
      <li>third</li>
    </ul>
  </div>



    ***Add Link that Looks Like a Button***

    (Clearly label link action. For more stylings, find button-box class properties on style.css)

  <div class="button-box">
    <a href=""https://pitt-fuego.github.io/Pitt-Fuego-Coding-Tools/"" class="button">Go to Pitt Fuego Tools</a>
  </div>



    ***Add CSS Flexbox Container with Placeholder Images***

    (Add or subtract columns. Control column width using CSS.)

  <div class="flexbox-container">
    <div class="row">
        <div class="column">
            <img src="pgrid1.jpg" alt="describe the image HERE for accessibility purposes">
            <img src="pgrid2.jpg" alt="describe the image HERE for accessibility purposes">
        </div>
        <div class="column">
            <img src="pgrid3.jpg" alt="describe the image HERE for accessibility purposes">
            <img src="pgrid4.jpg" alt="describe the image HERE for accessibility purposes">
        </div>
        <div class="column">
            <img src="pgrid5.jpg" alt="describe the image HERE for accessibility purposes">
            <img src="pgrid6.jpg" alt="describe the image HERE for accessibility purposes">
        </div>
    </div>
        <p><i>Add a caption.</i></p>
  </div>



    ***Add Image Frame and Filters***

    (Control image width using inline styling. Adjust "frame" class properties using CSS.)

  <img class="frame" src="fuego.jpg" width="50%" alt="describe the image HERE for accessibility purposes">
    <div class="caption">
      <p><i>Add a caption</i></p>
    </div>
  


    ***Add Polaroid***

    (Control image width using CSS.)

  <div class="polaroid">
    <img src="polaroid.jpg" alt="describe the image HERE for accessibility purposes">
      <div class="polaroid-caption">
        <p><i>Add a caption</i></p>
      </div>
  </div>



      ***Add Image Container with Text Box***

      (Control Image Container properties using CSS.)

  <div class="image-container">
    <img src="fuego.jpg" alt="describe image here">
      <div class="image-container-text">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
  </div>



    ***Add Parallax Window***

      (Adjust properties using parallax class on style.css)

  <div class="parallax"></div>
    <div class="caption">
      <p><i>Add a caption.</i></p>
  </div>



    ***Embed YouTube Video***

  <div class="video">
    <div class="video-container">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/cmocHqJ2UvI?si=C6YuF1xIC3rMRX56" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
       <p><i>Add a caption.</i></p>
  </div>


    ***Add Copyright Footer***

  <div class="footer">
    <p><i>Copyright Your Name, Year.</i></p>
  </div>


    ***Need something that's not here? Go to https://www.w3schools.com to find all kinds of resources to facilitate your code learning.***

     Peace and love only, Stephen Quigley, University of Pittsburgh, 2020.-->
